# Webshop

./: Webshop.sln
UnitTestBLL/: DummyPhoneDAL.cs  UnitTest1.cs  UnitTestBLL.csproj
Webshop/: Program.cs  Webshop.csproj
Webshop.BLL/: Inventory.cs  Phone.cs  Webshop.BLL.csproj
Webshop.BLL/DTO'S/: PhoneDTO.cs
Webshop.BLL/Inventory/: Inventory.cs
Webshop.BLL/Order/: IOrder.cs  Order.cs  OrderService.cs
Webshop.BLL/Phone/: Iphone.cs  Phone.cs  PhoneCollection.cs  PhoneManager.cs  PhoneService.cs
Webshop.DAL/: InventoryDAL.cs  PhoneDAL.cs  PhoneDTO.cs  Webshop.DAL.csproj
Webshop.DAL/Order/: OrderDAL.cs
Webshop.DAL/Phone/: DummyPhoneDAL.cs  IphoneDAL.cs  PhoneDAL.cs  PhoneDTO.cs
Webshop.PL/: Class1.cs  Webshop.PL.csproj
Webshop.PL/Properties/: AssemblyInfo.cs
Webshop/Controllers/: HomeController.cs  InventoryController.cs  ManagerController.cs  OrderController.cs  PhoneController.cs
Webshop/Models/: InventoryModel.cs  ManagerModel.cs  OrderModel.cs  PhoneModel.cs
Webshop/Properties/: launchSettings.json
Webshop/Views/Home/: Index.cshtml
Webshop/Views/Inventory/: AddPhone.cshtml  Inventory.cshtml  ModifyPhone.cshtml  ValidationView.cshtml
Webshop/Views/Manager/: AddPhone.cshtml  DeletePhone.cshtml  Index.cshtml  ModifyPhone.cshtml
Webshop/Views/Order/: Index.cshtml
Webshop/Views/Phone/: AddPhoneView.cshtml  DeletePhoneView.cshtml  EditPhoneView.cshtml  Index.cshtml  ManagerIndex.cshtml  ModifyPhoneView.cshtml  Phone.cshtml
Webshop/Views/Shared/: _Layout.cshtml
